{
	"name": "facefusion-pinokio",
	"description": "Industry leading face manipulation platform",
	"version": "3.5.4",
	"license": "OpenRAIL-S",
	"devDependencies": {
		"@cursor/sdk": "^1.0.13",
		"@isnotdefined/eslint-config": "10.6.0",
		"eslint": "9.36.0",
		"tsx": "^4.22.1",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"lint": "eslint .",
		"fix": "npm run lint -- --fix"
	}
}
